package model

const (
	//主业务类型
	//链路管理类
	主链路登录请求      = 0x1001
	主链路登录应答      = 0x1002
	主链路注销请求      = 0x1003
	主链路注销应答      = 0x1004
	主链路连接保持请求    = 0x1005
	主链路连接保持应答    = 0x1006
	主链路断开通知      = 0x1007
	下级平台主动关闭链路通知 = 0x1008
	从链路连接请求      = 0x9001
	从链路连接应答      = 0x9002
	从链路注销请求      = 0x9003

	从链路注销应答      = 0x9004
	从链路连接保持请求    = 0x9005
	从链路连接保持请求应答  = 0x9006
	从链路断开通知      = 0x9007
	上级平台主动关闭链路通知 = 0x9008

	//信息统计类
	接收定位信息数量通知 = 0x9101

	//车辆动态信息交换类
	主链路动态信息交换 = 0x1200
	从链路动态信息交换 = 0x9200

	//平台间信息交互类
	主链路平台信息交换  = 0x1300
	从链路平台间信息交换 = 0x9300

	//车辆报警信息交互类
	主链路报警信息交互 = 0x1400
	从链路报警信息交互 = 0x9400

	//车辆监管类
	主链路车辆监管 = 0x1500
	从链路车辆监管 = 0x9500

	//车辆静态信息交换类
	主链路静态信息交换 = 0x1600
	从链路静态信息交换 = 0x9600

	//  子业务类型
	//主链路动态交换信息
	上传车辆注册信息        = 0x1201
	实时上传车辆定位信息      = 0x1202
	车辆定位信息自动补报      = 0x1203
	启动车辆定位信息交换应答    = 0x1205
	结束车辆定位信息交换应答    = 0x1206
	申请交换指定车辆定位信息请求  = 0x1207
	取消交换指定车辆定位信息请求  = 0x1208
	补发车辆定位信息请求      = 0x1209
	上报车辆驾驶员身份识别信息应答 = 0x120A
	上报车辆电子运单应答      = 0x120B
	主动上报驾驶员身份信息消息   = 0x120C
	主动上报车辆电子运单信息消息  = 0x120D

	//从链路动态信息交换
	交换车辆定位信息        = 0x9202
	车辆定位信息交换补发      = 0x9203
	交换车辆静态信息        = 0x9204
	启动车辆定位信息交换请求    = 0x9205
	结束车辆定位信息交换请求    = 0x9206
	申请交换指定车辆定位信息应答  = 0x9207
	取消交换指定车辆定位信息应答  = 0x9208
	补发车辆定位信息应答      = 0x9209
	上报车辆驾驶员身份识别信息请求 = 0x920A
	上报车辆电子运单请求      = 0x920B

	//平台间信息交互
	//主链路
	平台查岗应答    = 0x1301
	下发平台间报文应答 = 0x1302
	//从链路
	平台查岗请求    = 0x9301
	下发平台间报文请求 = 0x9302

	//主链路报警信息交互
	报警督办应答       = 0x1401
	上报报警信息       = 0x1402
	主动上报报警处理结果信息 = 0x1403
	//从链路报警信息交互
	报警督办请求   = 0x9401
	报警预警     = 0x9402
	实时交换报警信息 = 0x9403

	//主链路车辆监管
	车辆单向监听应答     = 0x1501
	车辆拍照应答       = 0x1502
	下发车辆报文应答     = 0x1503
	上报车辆行驶记录应答   = 0x1504
	车辆应急接入督管平台应答 = 0x1505
	上报车载视频终端安装情况 = 0x150F

	//从链路车辆监管
	车辆单向监听请求     = 0x9501
	车辆拍照请求       = 0x9502
	下发车辆报文请求     = 0x9503
	上报车辆行驶记录请求   = 0x9504
	车辆应急接入监管平台请求 = 0x9505

	//主链路静态信息交换
	补报车辆静态信息应答    = 0x1601
	补报车辆静态信息应答_福建 = 0x1602
	//从链路静态信息交换
	补报车辆静态信息请求 = 0x9601

	公交线路基础信息消息  = 0x1301
	公交线路GIS信息上传 = 0x1302

	//自定义业务类型
	//主业务类型
	下发平台业务信息 = 0x9F00
	命令发送应答   = 0x9F01
	转发服务通知信息 = 0x9F02
	链路状态信息   = 0x9F03

	// 下行扩展
	接收车辆定位信息数量通知消息 = 0x9101
	定位信息发送数量通知消息   = 0x1101

	主链路时效口令交互消息 = 0x1700
	从链路时效口令交互消息 = 0x9700

	主链路实时音视频交互消息 = 0x1800
	从链路实时音视频交互消息 = 0x9800

	主链路远程录像检索交互消息 = 0x1900
	从链路远程录像检索交互消息 = 0x9900

	主链路远程录像回放交互消息 = 0x1A00
	从链路远程录像回放交互消息 = 0x9A00

	主链路远程录像下载交互消息 = 0x1B00
	从链路远程录像下载交互消息 = 0x9B00

	时效口令上报消息 = 0x1701
	时效口令请求消息 = 0x1702

	时效口令请求应答消息 = 0x9702

	实时音视频请求应答消息       = 0x1801
	主动请求停止实时音视频传输应答消息 = 0x1802

	实时音视频请求消息       = 0x9801
	主动请求停止实时音视频传输消息 = 0x9802

	主动上传音视频资源目录信息消息 = 0x1901
	查询音视频资源目录应答消息   = 0x1902

	主动上传音视频资源目录信息应答消息 = 0x9901
	查询音视频资源目录请求消息     = 0x9902

	远程录像回放请求消息应答 = 0x1A01
	远程录像回放控制应答消息 = 0x1A02

	远程录像下载请求应答消息 = 0x1B01
	远程录像下载完成通知消息 = 0x1B02
	远程录像下载控制应答消息 = 0x1B03

	远程录像下载请求消息     = 0x9B01
	远程录像下载完成通知应答消息 = 0x9B02
	远程录像下载控制消息     = 0x9B03

	远程录像回放请求消息 = 0x9A01
	远程录像回放控制消息 = 0x9A02

	下行809透传 = 0x1000
)
